{
    "id":"SRA_swarm_seeker_missile",
    "specClass":"missile",
    "missileType":"MISSILE",
	"sprite":"graphics/missiles/am_srm.png",
    "size":[16,16],
    "center":[8,8],
    "collisionRadius":12,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[255,255,50,255],
    "explosionRadius":75,
    "reduceDamageWhileFading":true,
    "useHitGlowWhenDestroyed":true,
    "fizzleOnReachingWeaponRange":true,
    "dudProbabilityOnFlameout":0,
    "armingTime":0,
    "flameoutTime":0.5,
    "noEngineGlowTime":0.5,
    "fadeTime":0.5,
    "engineSpec":{"turnAcc":1000,
                  "turnRate":250,
                  "acc":200,
                  "dec":200},
    "engineSlots":[{"id":"ES1",
                    "loc":[0,0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[150,100,255,0],
                        "contrailDuration":1,
                        "contrailWidthMult":1,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":5,
                        "contrailMaxSpeedMult":0,
                        "contrailAngularVelocityMult":0.5,
                        "contrailSpawnDistMult":0.5,
                        "contrailColor":[155,155,70,50],
                        "type":"GLOW"
                    },
                    "width":10,
                    "length":50,
                    "angle":180}]
}
