{
    "id":"SRA_swarm_kinetic_missile",
    "specClass":"missile",
    "missileType":"MISSILE",
	"sprite":"graphics/missiles/am_srm.png",
    "size":[13,17],
    "center":[7,9],
    "collisionRadius":8,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[235,255,215,235],
    "explosionRadius":75,
    "reduceDamageWhileFading":true,
    "useHitGlowWhenDestroyed":true,
    "fizzleOnReachingWeaponRange":true,
    "dudProbabilityOnFlameout":0,
    "armingTime":0,
    "flameoutTime":0.5,
    "noEngineGlowTime":0.5,
    "fadeTime":0.5,
    "engineSpec":{"turnAcc":120,
                  "turnRate":30,
                  "acc":400,
                  "dec":400},
}
