{
    "id":"SRA_flak_shot",
    "specClass":"projectile",
    "onFireEffect":"data.weapons.SRA_flakOnFireEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":35.0,
    "hitGlowRadius":60,
    "width":4.5,
    "fadeTime":0.2,
    "fringeColor":[50,50,255,0],
    "coreColor":[200,255,255,0],
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/fx/empty.png",
    "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
                    "range":64,
                    "explosionSpec":{"duration":0.1,
                                     "radius":64,
                                     "coreRadius":64,
                                     "collisionClass":PROJECTILE_FF,
                                     "collisionClassByFighter":PROJECTILE_FIGHTER,
                                     "particleSizeMin":2.5,
                                     "particleSizeRange":2.5,
                                     "particleDuration":0.5,
                                     "particleCount":100,
                                     "particleColor":[155,155,255,255],
                                     "sound":"explosion_flak"}},
}
