{
    "id":"SRA_swarm_unstable_missile",
    "specClass":"missile",
    "missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/am_srm.png",
    "size":[16,16],
    "center":[8,8],
    "collisionRadius":12,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[155,0,0,255],
    "explosionRadius":120,
    "flameoutTime":0.1,
    "fadeTime":0.1,
    "noEngineGlowTime":0.05,
    "engineSpec":{"turnAcc":1440,
                  "turnRate":720,
                  "acc":200,
                  "dec":200},
    "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
                    "range":50,
                    "slowToMaxSpeed":true,
                    "explosionSpec":{"duration":0.12,
                                     "radius":120,
                                     "coreRadius":60,
                                     "collisionClass":PROJECTILE_NO_FF,
                                     "collisionClassByFighter":PROJECTILE_FIGHTER,
                                     "particleSizeMin":3,
                                     "particleSizeRange":3,
                                     "particleDuration":1,
                                     "particleCount":40,
                                     "particleColor":[155,70,70,255],
                                     "useDetailedExplosion":true,
                                     "useDetailedExplosionColorAlpha":true,
                                     "detailedExplosionRadius":80,
                                     "detailedExplosionFlashRadius":350,
                                     "detailedExplosionFlashDuration":0.5,
                                     "detailedExplosionFlashColorFringe":[155,20,20,255],
                                     "detailedExplosionFlashColorCore":[255,185,185,255],
                                     "sound":"unstable_fragment_explosion"}},
}
