{
  "animationType": "NONE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "amsrm_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointSprite": "graphics/weapons/SRA_amsrm.png",
  "id": "SRA_amsrm",
  "interruptibleBurst": false,
  "projectileSpecId": "amsrm_srm",
  "renderHints": [
    "RENDER_LOADED_MISSILES"
  ],
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackParticleCount": 4,
    "blowbackSpread": 10,
    "cloudDuration": 0.9,
    "cloudParticleCount": 3,
    "cloudRadius": 8,
    "particleColor": [
      170,
      160,
      150,
      130
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 16
  },
  "specClass": "projectile",
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    2,
    0
  ],
  "turretSprite": "graphics/weapons/SRA_amsrm.png",
  "type": "MISSILE"
}