{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "hypervel_driver_fire",
  "glowColor": [
    100,
    150,
    255,
    225
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGlowSprite": "",
  "hardpointOffsets": [
    25,
    4,
    25,
    -4
  ],
  "hardpointSprite": "graphics/weapons/SRA_ionpulser.png",
  "id": "SRA_ionpulser",
  "muzzleFlashSpec": {
    "length": 33,
    "particleColor": [
      100,
      200,
      255,
      255
    ],
    "particleCount": 7,
    "particleDuration": 0.12,
    "particleSizeMin": 15,
    "particleSizeRange": 17,
    "spread": 15
  },
  "projectileSpecId": "ionpulser_shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGlowSprite": "",
  "turretOffsets": [
    15,
    4,
    15,
    -4
  ],
  "turretSprite": "graphics/weapons/SRA_ionpulser.png",
  "type": "BALLISTIC"
}
