{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fireSoundOne": "burst_pd_fire",
  "fringeColor": [
    0,
    0,
    155,
    255
  ],
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "",
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointSprite": "graphics/weapons/SRA_pdburst.png",
  "hitGlowBrightenDuration": 0.25,
  "id": "SRA_pdburst",
  "mountTypeOverride": "HYBRID",
  "pierceSet": [
    "PROJECTILE_FF",
    "PROJECTILE_NO_FF",
    "PROJECTILE_FIGHTER"
  ],
  "pixelsPerTexel": 5,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 128,
  "textureType": "ROUGH",
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "",
  "turretOffsets": [
    10,
    0
  ],
  "turretSprite": "graphics/weapons/SRA_pdburst.png",
  "type": "ENERGY",
  "width": 17
}