{
    "id":"SRA_swarm_pulse",
    "specClass":"beam",
    "type":"ENERGY",
    "size":"SMALL",
    "turretSprite":"graphics/weapons/SRA_swarm_launcher.png",
    "hardpointSprite":"graphics/weapons/SRA_swarm_launcher.png",
    "turretOffsets":[0,0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0,0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"NONE",
    "fireSoundOne":"burst_pd_fire",
    "collisionClass":"RAY",
    "collisionClassByFighter":"RAY_FIGHTER",
    "pierceSet":["PROJECTILE_FF","PROJECTILE_NO_FF","PROJECTILE_FIGHTER"],
    "textureType":"ROUGH",
    "textureScrollSpeed":128,
    "pixelsPerTexel":5,
    "width":12,
    "fringeColor":[90,210,255,255],
    "coreColor":[255,255,255,255],
    "glowColor":[130,225,255,255],
    "hitGlowBrightenDuration":0.2,
}
