{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "devastator_fire",
  "glowColor": [
    150,
    225,
    250,
    225
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/vp_hardpoint_glow.png",
  "hardpointOffsets": [
    45,
    0
  ],
  "hardpointSprite": "graphics/weapons/SRA_devastator.png",
  "id": "SRA_devastator",
  "mountTypeOverride": "HYBRID",
  "muzzleFlashSpec": {
    "length": 35,
    "particleColor": [
      150,
      225,
      250,
      255
    ],
    "particleCount": 12,
    "particleDuration": 0.12,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "spread": 0
  },
  "projectileSpecId": "vpdriver_shot",
  "size": "LARGE",
  "specClass": "projectile",
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/SRA_devastator.png",
  "turretOffsets": [
    30,
    0
  ],
  "turretSprite": "graphics/weapons/SRA_devastator.png",
  "type": "BALLISTIC"
}