{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "plasma_cannon_fire",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "",
  "hardpointOffsets": [
    45,
    0
  ],
  "hardpointSprite": "graphics/weapons/SRA_plasma.png",
  "id": "SRA_plasma",
  "interruptibleBurst": false,
  "muzzleFlashSpec": {
    "length": -34,
    "particleColor": [
      100,
      100,
      255,
      255
    ],
    "particleCount": 30,
    "particleDuration": 0.15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "spread": 15
  },
  "projectileSpecId": "SRA_plasma_shot",
  "size": "LARGE",
  "specClass": "projectile",
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "",
  "turretOffsets": [
    30,
    0
  ],
  "turretSprite": "graphics/weapons/SRA_plasma.png",
  "type": "HYBRID"
}