{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "dragonfire_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    9,
    -7,
    9,
    7
  ],
  "hardpointSprite": "graphics/weapons/SRA_dragon.png",
  "id": "SRA_dragon",
  "interruptibleBurst": false,
  "projectileSpecId": "SRA_dragon",
  "renderHints": [
    "RENDER_LOADED_MISSILES"
  ],
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackParticleCount": 4,
    "blowbackSpread": 15,
    "cloudDuration": 1.5,
    "cloudParticleCount": 8,
    "cloudRadius": 10,
    "particleColor": [
      50,
      60,
      155,
      105
    ],
    "particleSizeMin": 16,
    "particleSizeRange": 18
  },
  "specClass": "projectile",
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    3,
    -7,
    3,
    7
  ],
  "turretSprite": "graphics/weapons/SRA_dragon.png",
  "type": "MISSILE"
}