{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "hellbore_fire",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/gigacannon_hardpoint_glow.png",
  "hardpointOffsets": [
    45,
    8,
    45,
    -8
  ],
  "hardpointSprite": "graphics/weapons/SRA_gauss.png",
  "id": "SRA_gauss",
  "muzzleFlashSpec": {
    "length": 100,
    "particleColor": [
      100,
      100,
      255,
      255
    ],
    "particleCount": 25,
    "particleDuration": 0.25,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "spread": 5
  },
  "projectileSpecId": "SRA_gauss_shot",
  "size": "LARGE",
  "specClass": "projectile",
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGlowSprite": "graphics/weapons/gigacannon_turret_glow.png",
  "turretOffsets": [
    30,
    8,
    30,
    -8
  ],
  "turretSprite": "graphics/weapons/SRA_gauss.png",
  "type": "BALLISTIC"
}