{
  "animationType": "NONE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "resonator_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    6,
    10,
    -6
  ],
  "hardpointSprite": "graphics/weapons/SRA_resonatormrm.png",
  "id": "SRA_resonatormrm",
  "interruptibleBurst": false,
  "projectileSpecId": "resonatormrm_shot",
  "renderHints": [
    "RENDER_LOADED_MISSILES"
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    0,
    7.5,
    0,
    -6
  ],
  "turretSprite": "graphics/weapons/SRA_resonatormrm.png",
  "type": "MISSILE"
}