{
    "id":"SRA_swarm_unstable",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"SMALL",
    "turretSprite":"graphics/weapons/SRA_swarm_launcher.png",
    "hardpointSprite":"graphics/weapons/SRA_swarm_launcher.png",
    "autocharge":true,
    "glowColor":[255,80,80,255],
    "turretOffsets":[0,0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0,0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW",
    "interruptibleBurst":false,
    "projectileSpecId":"SRA_swarm_unstable_missile",
    "fireSoundTwo":"unstable_fragment_fire",
}
