{
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "coreWidthMult": 0.8,
  "everyFrameEffect": "com.fs.starfarer.api.impl.combat.RiftBeamEffect",
  "fireSoundTwo": "riftbeam_loop",
  "fringeColor": [
    60,
    255,
    255,
    255
  ],
  "glowColor": [
    60,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "",
  "hardpointOffsets": [
    35,
    0
  ],
  "hardpointSprite": "graphics/weapons/SRA_riftbeam.png",
  "id": "SRA_riftbeam",
  "pierceSet": [
    "PROJECTILE_FF",
    "PROJECTILE_NO_FF",
    "PROJECTILE_FIGHTER",
    "MISSILE_FF",
    "MISSILE_NO_FF"
  ],
  "pixelsPerTexel": 5,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": "ROUGH",
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "",
  "turretOffsets": [
    20,
    0
  ],
  "turretSprite": "graphics/weapons/SRA_riftbeam.png",
  "type": "ENERGY",
  "width": 25
}