{
    "id":"SRA_swarm_kinetic",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"SMALL",
    "turretSprite":"graphics/weapons/SRA_swarm_launcher.png",
    "hardpointSprite":"graphics/weapons/SRA_swarm_launcher.png",
    "autocharge":true,
    "glowColor":[235,255,215,255],
    "turretOffsets":[0,0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0,0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW",
    "interruptibleBurst":false,
    "projectileSpecId":"SRA_swarm_kinetic_missile",
    "fireSoundTwo":"kinetic_fragments_fire",
}
