{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "needler_fire",
  "glowColor": [
    150,
    225,
    200,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "",
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointSprite": "graphics/weapons/SRA_minipulser.png",
  "id": "SRA_minipulser",
  "mountTypeOverride": "HYBRID",
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      150,
      225,
      200,
      175
    ],
    "particleCount": 17,
    "particleDuration": 0.12,
    "particleSizeMin": 15,
    "particleSizeRange": 5,
    "spread": 15
  },
  "projectileSpecId": "minipulser_shot",
  "size": "SMALL",
  "specClass": "projectile",
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "",
  "turretOffsets": [
    10,
    0
  ],
  "turretSprite": "graphics/weapons/SRA_minipulser.png",
  "type": "ENERGY"
}