{
  "animationType": "NONE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "rifttorpedo_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointSprite": "graphics/weapons/SRA_rifttorpedo.png",
  "id": "SRA_rifttorpedo",
  "interruptibleBurst": false,
  "projectileSpecId": "SRA_rift_torp",
  "renderHints": [
    "RENDER_LOADED_MISSILES"
  ],
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackParticleCount": 4,
    "blowbackSpread": 15,
    "cloudDuration": 1.5,
    "cloudParticleCount": 8,
    "cloudRadius": 10,
    "particleColor": [
      25,
      15,
      125,
      105
    ],
    "particleSizeMin": 16,
    "particleSizeRange": 18
  },
  "specClass": "projectile",
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretSprite": "graphics/weapons/SRA_rifttorpedo.png",
  "type": "MISSILE"
}